{
  "name": "lab5-orders-crud",
  "version": "1.0.0",
  "description": "Laboratory work 5: Node.js CRUD application with MongoDB for company orders.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "check": "node --check app.js && node --check controllers/orderController.js && node --check routes/orderRoutes.js && node --check models/order.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
